# blps-lab-2

./: build.gradle
src/main/java/com/blps/lab1/: Lab1Application.java
src/main/java/com/blps/lab1/component/: SetupDataLoader.java
src/main/java/com/blps/lab1/config/: AuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/blps/lab1/controller/: BalanceController.java  VacancyController.java
src/main/java/com/blps/lab1/dto/: BalanceDepositDTO.java  BalanceDisplayDTO.java
src/main/java/com/blps/lab1/entity/: Balance.java  User.java  Vacancy.java
src/main/java/com/blps/lab1/model/: Balance.java  BalanceDTO.java  Privilege.java  Role.java  User.java  Vacancy.java
src/main/java/com/blps/lab1/repo/: BalanceRepository.java  ModeratorPrivileges.java  PrivilegeNames.java  PrivilegeRepository.java  RoleNames.java  RoleRepository.java  UserPrivileges.java  UserRepository.java  VacancyRepository.java
src/main/java/com/blps/lab1/service/: BalanceService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  UserService.java  VacancyService.java
src/main/java/com/blps/lab1/util/: ModeratorComment.java  Result.java
src/main/java/com/blps/lab3/: Lab3Application.java
src/main/java/com/blps/lab3/component/: SetupDataLoader.java
src/main/java/com/blps/lab3/config/: QuartzConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
src/main/java/com/blps/lab3/controller/: BalanceController.java  VacancyController.java
src/main/java/com/blps/lab3/dto/: BalanceDepositDTO.java  BalanceDisplayDTO.java
src/main/java/com/blps/lab3/job/: SendEmailsJob.java
src/main/java/com/blps/lab3/message/: MessageReciever.java  MessageSender.java  NewTask.java  Worker.java
src/main/java/com/blps/lab3/model/: Balance.java  Privilege.java  Role.java  User.java  Vacancy.java
src/main/java/com/blps/lab3/repo/: BalanceRepository.java  PrivilegeNames.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/blps/lab3/service/: BalanceService.java  MyUserDetailsService.java  PrivilegeService.java  RabbitMQService.java  RoleService.java  UserService.java  VacancyService.java
src/main/resources/: application.properties
src/test/java/com/blps/lab3/: Lab3ApplicationTests.java
(+11 files in other folders)
