spring.datasource.url=jdbc:postgresql://localhost:8888/studs
spring.datasource.username=s335051
spring.datasource.password=YouQtnWUWatJgfNT
spring.jpa.hibernate.ddl-auto=create
server.port=6060


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin1
spring.rabbitmq.password=admin1

